# Translation of django.po to Galego
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Afonso Fernández Nogueira <fonzzo.django@gmail.com>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: django\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2005-12-29 00:04+0100\n"
"PO-Revision-Date: 2005-12-20 10:48+0100\n"
"Last-Translator: Afonso Fernández Nogueira <fonzzo.django@gmail.com>\n"
"Language-Team: Galego\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Galician\n"
"X-Poedit-SourceCharset: utf-8\n"

#: contrib/comments/models/comments.py:8
#: contrib/comments/models/comments.py:161
msgid "object ID"
msgstr "ID do obxecto"

#: contrib/comments/models/comments.py:9
msgid "headline"
msgstr "título"

#: contrib/comments/models/comments.py:10
#: contrib/comments/models/comments.py:162
msgid "comment"
msgstr "comentario"

#: contrib/comments/models/comments.py:11
msgid "rating #1"
msgstr ""

#: contrib/comments/models/comments.py:12
msgid "rating #2"
msgstr ""

#: contrib/comments/models/comments.py:13
msgid "rating #3"
msgstr ""

#: contrib/comments/models/comments.py:14
msgid "rating #4"
msgstr ""

#: contrib/comments/models/comments.py:15
msgid "rating #5"
msgstr ""

#: contrib/comments/models/comments.py:16
msgid "rating #6"
msgstr ""

#: contrib/comments/models/comments.py:17
msgid "rating #7"
msgstr ""

#: contrib/comments/models/comments.py:18
msgid "rating #8"
msgstr ""

#: contrib/comments/models/comments.py:23
msgid "is valid rating"
msgstr "é unha puntuación válida"

#: contrib/comments/models/comments.py:24
#: contrib/comments/models/comments.py:164
msgid "date/time submitted"
msgstr "data/hora do envío"

#: contrib/comments/models/comments.py:25
#: contrib/comments/models/comments.py:165
msgid "is public"
msgstr "é público"

#: contrib/comments/models/comments.py:26 contrib/admin/views/doc.py:256
msgid "IP address"
msgstr "Enderezo IP"

#: contrib/comments/models/comments.py:27
msgid "is removed"
msgstr "está borrado"

#: contrib/comments/models/comments.py:27
msgid ""
"Check this box if the comment is inappropriate. A \"This comment has been "
"removed\" message will be displayed instead."
msgstr ""
"Marque esta caixa se o comentario non é apropiado. Verase a mensaxe \"Este "
"comentario foi borrado\" no canto do seu contido."

#: contrib/comments/models/comments.py:31
msgid "Comment"
msgstr "Comentario"

#: contrib/comments/models/comments.py:32
msgid "Comments"
msgstr "Comentarios"

#: contrib/comments/models/comments.py:85
#: contrib/comments/models/comments.py:204
msgid "Content object"
msgstr "Obxecto de contido"

#: contrib/comments/models/comments.py:113
#, python-format
msgid ""
"Posted by %(user)s at %(date)s\n"
"\n"
"%(comment)s\n"
"\n"
"http://%(domain)s%(url)s"
msgstr ""
"Publicado por %(user)s o %(date)s\n"
"\n"
"%(comment)s\n"
"\n"
"http://%(domain)s%(url)s"

#: contrib/comments/models/comments.py:163
msgid "person's name"
msgstr "nome da persoa"

#: contrib/comments/models/comments.py:166
msgid "ip address"
msgstr "Enderezo IP"

#: contrib/comments/models/comments.py:168
msgid "approved by staff"
msgstr "aprobado polos moderadores"

#: contrib/comments/models/comments.py:172
msgid "Free comment"
msgstr "Comentario libre"

#: contrib/comments/models/comments.py:173
msgid "Free comments"
msgstr "Comentarios libres"

#: contrib/comments/models/comments.py:209
msgid "score"
msgstr "puntuación"

#: contrib/comments/models/comments.py:210
msgid "score date"
msgstr "data da puntuación"

#: contrib/comments/models/comments.py:213
msgid "Karma score"
msgstr "Puntuación de karma"

#: contrib/comments/models/comments.py:214
msgid "Karma scores"
msgstr "Puntuacións de karma"

#: contrib/comments/models/comments.py:223
#, python-format
msgid "%(score)d rating by %(user)s"
msgstr ""

#: contrib/comments/models/comments.py:248
msgid "flag date"
msgstr "data da marca"

#: contrib/comments/models/comments.py:251
msgid "User flag"
msgstr "Marca de usuario"

#: contrib/comments/models/comments.py:252
msgid "User flags"
msgstr "Marcas de usuario"

#: contrib/comments/models/comments.py:256
#, python-format
msgid "Flag by %r"
msgstr "Marca por %r"

#: contrib/comments/models/comments.py:271
#, python-format
msgid ""
"This comment was flagged by %(user)s:\n"
"\n"
"%(text)s"
msgstr ""
"Este comentario foi marcado por %(user)s:\n"
"\n"
"%(text)s"

#: contrib/comments/models/comments.py:278
msgid "deletion date"
msgstr "data de borrado"

#: contrib/comments/models/comments.py:281
msgid "Moderator deletion"
msgstr "Borrado de moderación"

#: contrib/comments/models/comments.py:282
msgid "Moderator deletions"
msgstr "Borrados de moderación"

#: contrib/comments/models/comments.py:286
#, python-format
msgid "Moderator deletion by %r"
msgstr "Borrado de moderación por %r"

#: contrib/comments/views/karma.py:18
msgid "Anonymous users cannot vote"
msgstr "Os usuarios anónimos non poden votar"

#: contrib/comments/views/karma.py:22
msgid "Invalid comment ID"
msgstr "ID de comentario non válida"

#: contrib/comments/views/karma.py:24
msgid "No voting for yourself"
msgstr "Non se pode votar a si mesmo"

#: contrib/comments/views/comments.py:25
msgid ""
"This rating is required because you've entered at least one other rating."
msgstr ""

#: contrib/comments/views/comments.py:109
#, python-format
msgid ""
"This comment was posted by a user who has posted fewer than %(count)s "
"comment:\n"
"\n"
"%(text)s"
msgid_plural ""
"This comment was posted by a user who has posted fewer than %(count)s "
"comments:\n"
"\n"
"%(text)s"
msgstr[0] ""
"Este comentario foi publicado por un usuario que ten publicados menos de %"
"(count)s comentario:\n"
"\n"
"%(text)s"
msgstr[1] ""
"Este comentario foi publicado por un usuario que ten publicados menos de %"
"(count)s comentarios:\n"
"\n"
"%(text)s"

#: contrib/comments/views/comments.py:114
#, python-format
msgid ""
"This comment was posted by a sketchy user:\n"
"\n"
"%(text)s"
msgstr ""

#: contrib/comments/views/comments.py:186
#: contrib/comments/views/comments.py:277
msgid "Only POSTs are allowed"
msgstr "Soamente se permiten envíos polo método POST"

#: contrib/comments/views/comments.py:190
#: contrib/comments/views/comments.py:281
msgid "One or more of the required fields wasn't submitted"
msgstr "Non se enviaron un ou máis dos campos requiridos"

#: contrib/comments/views/comments.py:194
#: contrib/comments/views/comments.py:283
msgid "Somebody tampered with the comment form (security violation)"
msgstr "Alguén manipulou o formulario do comentario (violación de seguridade)"

#: contrib/comments/views/comments.py:204
#: contrib/comments/views/comments.py:289
msgid ""
"The comment form had an invalid 'target' parameter -- the object ID was "
"invalid"
msgstr ""
"O formulario do comentario tiña un parámetro 'target' non válido: a ID do "
"obxecto non é válida"

#: contrib/comments/views/comments.py:254
#: contrib/comments/views/comments.py:318
msgid "The comment form didn't provide either 'preview' or 'post'"
msgstr "O formulario de comentario non proporciona 'preview' ou 'post'"

#: contrib/admin/filterspecs.py:40
#, python-format
msgid ""
"<h3>By %s:</h3>\n"
"<ul>\n"
msgstr ""
"<h3>Por %s:</h3>\n"
"<ul>\n"

#: contrib/admin/filterspecs.py:70 contrib/admin/filterspecs.py:88
#: contrib/admin/filterspecs.py:143
msgid "All"
msgstr "Todo"

#: contrib/admin/filterspecs.py:109
msgid "Any date"
msgstr "Calquera data"

#: contrib/admin/filterspecs.py:110
msgid "Today"
msgstr "Hoxe"

#: contrib/admin/filterspecs.py:113
msgid "Past 7 days"
msgstr "Últimos 7 días"

#: contrib/admin/filterspecs.py:115
msgid "This month"
msgstr "Este mes"

#: contrib/admin/filterspecs.py:117
msgid "This year"
msgstr "Este ano"

#: contrib/admin/filterspecs.py:143
msgid "Yes"
msgstr "Si"

#: contrib/admin/filterspecs.py:143
msgid "No"
msgstr "Non"

#: contrib/admin/filterspecs.py:150
msgid "Unknown"
msgstr "Descoñecido"

#: contrib/admin/models/admin.py:6
msgid "action time"
msgstr "hora da acción"

#: contrib/admin/models/admin.py:9
msgid "object id"
msgstr "id do obxecto"

#: contrib/admin/models/admin.py:10
msgid "object repr"
msgstr "repr do obxecto"

#: contrib/admin/models/admin.py:11
msgid "action flag"
msgstr "código do tipo de acción"

#: contrib/admin/models/admin.py:12
msgid "change message"
msgstr "cambiar mensaxe"

#: contrib/admin/models/admin.py:15
msgid "log entry"
msgstr "entrada de rexistro"

#: contrib/admin/models/admin.py:16
msgid "log entries"
msgstr "entradas de rexistro"

#: contrib/admin/templatetags/admin_list.py:245
msgid "All dates"
msgstr "Todas as datas"

#: contrib/admin/views/decorators.py:9 parts/auth/formfields.py:33
#: parts/auth/formfields.py:38
msgid ""
"Please enter a correct username and password. Note that both fields are case-"
"sensitive."
msgstr ""

#: contrib/admin/views/decorators.py:23
#: contrib/admin/templates/admin/login.html:24
msgid "Log in"
msgstr "Entrar"

#: contrib/admin/views/decorators.py:57
msgid ""
"Please log in again, because your session has expired. Don't worry: Your "
"submission has been saved."
msgstr ""
"Ten que identicarse outra vez porque a súa sesión expirou. Non se preocupe, "
"o que enviou quedou gardado."

#: contrib/admin/views/decorators.py:64
msgid ""
"Looks like your browser isn't configured to accept cookies. Please enable "
"cookies, reload this page, and try again."
msgstr ""
"Semella que o seu navegador non está configurado para aceptar  'cookies'. "
"Por favor, habilite as 'cookies', recargue a páxina e ténteo de novo."

#: contrib/admin/views/decorators.py:78
msgid "Usernames cannot contain the '@' character."
msgstr "Os nomes de usuario non poden conter o carácter '@'."

#: contrib/admin/views/decorators.py:80
#, python-format
msgid "Your e-mail address is not your username. Try '%s' instead."
msgstr ""
"O seu enderezo de correo electrónico non é o seu nome de usuario. Probe con "
"'%s'."

#: contrib/admin/views/main.py:52
msgid "Site administration"
msgstr "Administración do sitio web"

#: contrib/admin/views/main.py:67
#, python-format
msgid "Select %s"
msgstr "Seleccione un/ha %s"

#: contrib/admin/views/main.py:68
#, python-format
msgid "Select %s to change"
msgstr "Seleccione %s que modificar"

#: contrib/admin/views/main.py:410
#, python-format
msgid "The %(name)s \"%(obj)s\" was added successfully."
msgstr "Engadiuse correctamente o/a %(name)s  \"%(obj)s\"."

#: contrib/admin/views/main.py:415 contrib/admin/views/main.py:492
msgid "You may edit it again below."
msgstr "Pode editalo embaixo."

#: contrib/admin/views/main.py:423 contrib/admin/views/main.py:501
#, python-format
msgid "You may add another %s below."
msgstr "Pode engadir outro/a %s embaixo."

#: contrib/admin/views/main.py:441
#, python-format
msgid "Add %s"
msgstr "Engadir %s"

#: contrib/admin/views/main.py:457
#, python-format
msgid "Added %s."
msgstr "Engadido/a %s."

#: contrib/admin/views/main.py:457 contrib/admin/views/main.py:459
#: contrib/admin/views/main.py:461
msgid "and"
msgstr "e"

#: contrib/admin/views/main.py:459
#, python-format
msgid "Changed %s."
msgstr "Modificado(s) %s."

#: contrib/admin/views/main.py:461
#, python-format
msgid "Deleted %s."
msgstr "Eliminado(s) %s."

#: contrib/admin/views/main.py:464
msgid "No fields changed."
msgstr "Non se modificou ningún campo."

#: contrib/admin/views/main.py:489
#, python-format
msgid "The %(name)s \"%(obj)s\" was changed successfully."
msgstr "Modificouse correctamente o/a %(name)s \"%(obj)s\"."

#: contrib/admin/views/main.py:498
#, python-format
msgid ""
"The %(name)s \"%(obj)s\" was added successfully. You may edit it again below."
msgstr "Engadiuse correctamente o/a %(name)s \"%(obj)s\" Pode editalo embaixo."

#: contrib/admin/views/main.py:536
#, python-format
msgid "Change %s"
msgstr "Modificar %s"

#: contrib/admin/views/main.py:614
#, python-format
msgid "One or more %(fieldname)s in %(name)s: %(obj)s"
msgstr "Un ou máis %(fieldname)s no/a %(name)s: %(obj)s"

#: contrib/admin/views/main.py:619
#, python-format
msgid "One or more %(fieldname)s in %(name)s:"
msgstr "Un ou máis %(fieldname)s no/a %(name)s:"

#: contrib/admin/views/main.py:648
#, python-format
msgid "The %(name)s \"%(obj)s\" was deleted successfully."
msgstr "Eliminouse correctamente o/a %(name)s \"%(obj)s\"."

#: contrib/admin/views/main.py:651
msgid "Are you sure?"
msgstr "Está seguro?"

#: contrib/admin/views/main.py:666
#, python-format
msgid "Change history: %s"
msgstr "Histórico de cambios: %s"

#: contrib/admin/views/doc.py:244 contrib/admin/views/doc.py:253
#: contrib/admin/views/doc.py:255 contrib/admin/views/doc.py:261
#: contrib/admin/views/doc.py:262 contrib/admin/views/doc.py:264
msgid "Integer"
msgstr "Número enteiro"

#: contrib/admin/views/doc.py:245
msgid "Boolean (Either True or False)"
msgstr "Valor booleano (verdadeiro ou falso)"

#: contrib/admin/views/doc.py:246
#, python-format
msgid "String (up to %(maxlength)s)"
msgstr "Cadea (ata %(maxlength)s caracteres)"

#: contrib/admin/views/doc.py:247
msgid "Comma-separated integers"
msgstr "Números enteiros separados por comas"

#: contrib/admin/views/doc.py:248
msgid "Date (without time)"
msgstr "Data (sen a hora)"

#: contrib/admin/views/doc.py:249
msgid "Date (with time)"
msgstr "Data (coa hora)"

#: contrib/admin/views/doc.py:250
msgid "E-mail address"
msgstr "Enderezo de correo electrónico"

#: contrib/admin/views/doc.py:251 contrib/admin/views/doc.py:254
msgid "File path"
msgstr "Ruta do ficheiro"

#: contrib/admin/views/doc.py:252
msgid "Decimal number"
msgstr "Número decimal"

#: contrib/admin/views/doc.py:258
msgid "Boolean (Either True, False or None)"
msgstr "Booleano (verdadeiro, falso ou ningún)"

#: contrib/admin/views/doc.py:259
msgid "Relation to parent model"
msgstr "Relación cun modelo pai"

#: contrib/admin/views/doc.py:260
msgid "Phone number"
msgstr "Número de teléfono"

#: contrib/admin/views/doc.py:263
msgid "String (up to 50)"
msgstr "Cadea (ata 50 caracteres)"

#: contrib/admin/views/doc.py:265
msgid "Text"
msgstr "Texto"

#: contrib/admin/views/doc.py:266
msgid "Time"
msgstr "Hora"

#: contrib/admin/views/doc.py:267 contrib/flatpages/models/flatpages.py:6
msgid "URL"
msgstr "URL"

#: contrib/admin/views/doc.py:268
msgid "U.S. state (two uppercase letters)"
msgstr "Estado dos Estados Unidos (dúas letras maíusculas)"

#: contrib/admin/views/doc.py:269
msgid "XML text"
msgstr "Texto XML"

#: contrib/admin/templates/admin/object_history.html:3
#: contrib/admin/templates/admin/change_list.html:4
#: contrib/admin/templates/admin/base.html:23
#: contrib/admin/templates/admin/delete_confirmation.html:3
#: contrib/admin/templates/admin/change_form.html:9
#: contrib/admin/templates/admin_doc/bookmarklets.html:4
#: contrib/admin/templates/admin_doc/view_detail.html:4
#: contrib/admin/templates/admin_doc/template_tag_index.html:5
#: contrib/admin/templates/admin_doc/template_detail.html:4
#: contrib/admin/templates/admin_doc/template_filter_index.html:5
#: contrib/admin/templates/admin_doc/missing_docutils.html:4
#: contrib/admin/templates/admin_doc/view_index.html:5
#: contrib/admin/templates/admin_doc/model_detail.html:3
#: contrib/admin/templates/admin_doc/index.html:4
#: contrib/admin/templates/admin_doc/model_index.html:5
msgid "Change password"
msgstr "Cambiar contrasinal"

#: contrib/admin/templates/admin/object_history.html:3
#: contrib/admin/templates/admin/change_list.html:4
#: contrib/admin/templates/admin/base.html:23
#: contrib/admin/templates/admin/delete_confirmation.html:3
#: contrib/admin/templates/admin/change_form.html:9
#: contrib/admin/templates/admin_doc/bookmarklets.html:4
#: contrib/admin/templates/admin_doc/view_detail.html:4
#: contrib/admin/templates/admin_doc/template_tag_index.html:5
#: contrib/admin/templates/admin_doc/template_detail.html:4
#: contrib/admin/templates/admin_doc/template_filter_index.html:5
#: contrib/admin/templates/admin_doc/missing_docutils.html:4
#: contrib/admin/templates/admin_doc/view_index.html:5
#: contrib/admin/templates/admin_doc/model_detail.html:3
#: contrib/admin/templates/admin_doc/index.html:4
#: contrib/admin/templates/admin_doc/model_index.html:5
msgid "Log out"
msgstr "Saír"

#: contrib/admin/templates/admin/object_history.html:5
#: contrib/admin/templates/admin/500.html:4
#: contrib/admin/templates/admin/change_list.html:5
#: contrib/admin/templates/admin/base.html:29
#: contrib/admin/templates/admin/change_form.html:12
#: contrib/admin/templates/registration/password_change_done.html:4
#: contrib/admin/templates/registration/password_reset_form.html:4
#: contrib/admin/templates/registration/logged_out.html:4
#: contrib/admin/templates/registration/password_reset_done.html:4
#: contrib/admin/templates/registration/password_change_form.html:4
#: contrib/admin/templates/admin_doc/bookmarklets.html:3
msgid "Home"
msgstr "Inicio"

#: contrib/admin/templates/admin/object_history.html:5
#: contrib/admin/templates/admin/change_form.html:19
msgid "History"
msgstr "Histórico"

#: contrib/admin/templates/admin/object_history.html:18
msgid "Date/time"
msgstr "Data/hora"

#: contrib/admin/templates/admin/object_history.html:19 models/auth.py:47
msgid "User"
msgstr "Usuario"

#: contrib/admin/templates/admin/object_history.html:20
msgid "Action"
msgstr "Acción"

#: contrib/admin/templates/admin/object_history.html:26
msgid "DATE_WITH_TIME_FULL"
msgstr "j de N de Y, H:i"

#: contrib/admin/templates/admin/object_history.html:36
msgid ""
"This object doesn't have a change history. It probably wasn't added via this "
"admin site."
msgstr ""
"Este obxecto non ten histórico de cambios. Posibelmente non se creou usando "
"este sitio de administración."

#: contrib/admin/templates/admin/base_site.html:4
msgid "Django site admin"
msgstr "Administración de sitio Django"

#: contrib/admin/templates/admin/base_site.html:7
msgid "Django administration"
msgstr "Administración de Django"

#: contrib/admin/templates/admin/500.html:4
msgid "Server error"
msgstr "Erro do servidor"

#: contrib/admin/templates/admin/500.html:6
msgid "Server error (500)"
msgstr "Erro do servidor (500)"

#: contrib/admin/templates/admin/500.html:9
msgid "Server Error <em>(500)</em>"
msgstr "Erro do servidor <em>(500)</em>"

#: contrib/admin/templates/admin/500.html:10
msgid ""
"There's been an error. It's been reported to the site administrators via e-"
"mail and should be fixed shortly. Thanks for your patience."
msgstr ""
"Houbo un erro. Xa se informou aos administradores do sitio por correo "
"electrónico e debería quedar arranxado pronto. Grazas pola súa paciencia."

#: contrib/admin/templates/admin/404.html:4
#: contrib/admin/templates/admin/404.html:8
msgid "Page not found"
msgstr "Páxina non atopada"

#: contrib/admin/templates/admin/404.html:10
msgid "We're sorry, but the requested page could not be found."
msgstr "Sentímolo, pero non se atopou a páxina solicitada."

#: contrib/admin/templates/admin/index.html:27
#: contrib/admin/templates/admin/change_form.html:14
msgid "Add"
msgstr "Engadir"

#: contrib/admin/templates/admin/index.html:33
msgid "Change"
msgstr "Modificar"

#: contrib/admin/templates/admin/index.html:43
msgid "You don't have permission to edit anything."
msgstr "Non ten permiso para editar nada."

#: contrib/admin/templates/admin/index.html:51
msgid "Recent Actions"
msgstr "Accións recentes"

#: contrib/admin/templates/admin/index.html:52
msgid "My Actions"
msgstr "As miñas accións"

#: contrib/admin/templates/admin/index.html:56
msgid "None available"
msgstr "Ningunha dispoñíbel"

#: contrib/admin/templates/admin/change_list.html:10
#, python-format
msgid "Add %(name)s"
msgstr "Engadir %(name)s"

#: contrib/admin/templates/admin/login.html:15
msgid "Username:"
msgstr "Usuario:"

#: contrib/admin/templates/admin/login.html:18
msgid "Password:"
msgstr "Contrasinal:"

#: contrib/admin/templates/admin/login.html:20
msgid "Have you <a href=\"/password_reset/\">forgotten your password</a>?"
msgstr "<a href=\"/password_reset/\">Esqueceu o contrasinal</a>?"

#: contrib/admin/templates/admin/base.html:23
msgid "Welcome,"
msgstr "Benvido,"

#: contrib/admin/templates/admin/delete_confirmation.html:6
#, python-format
msgid ""
"Deleting the %(object_name)s '%(object)s' would result in deleting related "
"objects, but your account doesn't have permission to delete the following "
"types of objects:"
msgstr ""
"Borrar o %(object_name)s '%(object)s' resultaría na eliminación de elementos "
"relacionados, pero a súa conta non ten permiso para borrar os seguintes "
"tipos de elementos:"

#: contrib/admin/templates/admin/delete_confirmation.html:13
#, python-format
msgid ""
"Are you sure you want to delete the %(object_name)s \"%(object)s\"? All of "
"the following related items will be deleted:"
msgstr ""
"Seguro que quere borrar o %(object_name)s \"%(object)s\"? Eliminaranse os "
"seguintes obxectos relacionados:"

#: contrib/admin/templates/admin/delete_confirmation.html:17
msgid "Yes, I'm sure"
msgstr "Si, estou seguro"

#: contrib/admin/templates/admin/filter.html:2
#, python-format
msgid " By %(title)s "
msgstr " Por %(title)s "

#: contrib/admin/templates/admin/search_form.html:7
msgid "Go"
msgstr "Ir"

#: contrib/admin/templates/admin/change_form.html:20
msgid "View on site"
msgstr "Ver na web"

#: contrib/admin/templates/admin/change_form.html:28
msgid "Please correct the error below."
msgid_plural "Please correct the errors below."
msgstr[0] "Por favor, corrixa o erro de embaixo."
msgstr[1] "Por favor, corrixa os erros de embaixo."

#: contrib/admin/templates/admin/change_form.html:45
msgid "Ordering"
msgstr "Orde"

#: contrib/admin/templates/admin/change_form.html:48
msgid "Order:"
msgstr "Orde:"

#: contrib/admin/templates/admin/submit_line.html:3
msgid "Delete"
msgstr "Eliminar"

#: contrib/admin/templates/admin/submit_line.html:4
msgid "Save as new"
msgstr "Gardar coma novo"

#: contrib/admin/templates/admin/submit_line.html:5
msgid "Save and add another"
msgstr "Gardar e engadir outro"

#: contrib/admin/templates/admin/submit_line.html:6
msgid "Save and continue editing"
msgstr "Gardar e seguir editando"

#: contrib/admin/templates/admin/submit_line.html:7
msgid "Save"
msgstr "Gardar"

#: contrib/admin/templates/registration/password_change_done.html:4
#: contrib/admin/templates/registration/password_change_form.html:4
#: contrib/admin/templates/registration/password_change_form.html:6
#: contrib/admin/templates/registration/password_change_form.html:10
msgid "Password change"
msgstr "Cambiar o contrasinal"

#: contrib/admin/templates/registration/password_change_done.html:6
#: contrib/admin/templates/registration/password_change_done.html:10
msgid "Password change successful"
msgstr "O seu contrasinal cambiouse correctamente."

#: contrib/admin/templates/registration/password_change_done.html:12
msgid "Your password was changed."
msgstr "Cambiouse o seu contrasinal."

#: contrib/admin/templates/registration/password_reset_form.html:4
#: contrib/admin/templates/registration/password_reset_form.html:6
#: contrib/admin/templates/registration/password_reset_form.html:10
#: contrib/admin/templates/registration/password_reset_done.html:4
msgid "Password reset"
msgstr "Recuperar o contrasinal"

#: contrib/admin/templates/registration/password_reset_form.html:12
msgid ""
"Forgotten your password? Enter your e-mail address below, and we'll reset "
"your password and e-mail the new one to you."
msgstr ""
"Esqueceu o contrasinal? Introduza o seu enderezo de correo electrónico "
"embaixo e enviarémoslle un novo contrasinal."

#: contrib/admin/templates/registration/password_reset_form.html:16
msgid "E-mail address:"
msgstr "Enderezo de correo electrónico:"

#: contrib/admin/templates/registration/password_reset_form.html:16
msgid "Reset my password"
msgstr "Recuperar o meu contrasinal"

#: contrib/admin/templates/registration/logged_out.html:8
msgid "Thanks for spending some quality time with the Web site today."
msgstr "Grazas polo tempo que dedicou ao sitio web."

#: contrib/admin/templates/registration/logged_out.html:10
msgid "Log in again"
msgstr "Entrar de novo"

#: contrib/admin/templates/registration/password_reset_done.html:6
#: contrib/admin/templates/registration/password_reset_done.html:10
msgid "Password reset successful"
msgstr "O contrasinal foi recuperado correctamente"

#: contrib/admin/templates/registration/password_reset_done.html:12
msgid ""
"We've e-mailed a new password to the e-mail address you submitted. You "
"should be receiving it shortly."
msgstr ""
"Acabamos de enviarlle un novo contrasinal ao enderezo de correo indicado. "
"Debería recibilo en breve."

#: contrib/admin/templates/registration/password_change_form.html:12
msgid ""
"Please enter your old password, for security's sake, and then enter your new "
"password twice so we can verify you typed it in correctly."
msgstr ""
"Por razóns de seguridade, introduza o contrasinal actual. Despois introduza "
"dúas veces o contrasinal para verificarmos que o escribiu correctamente."

#: contrib/admin/templates/registration/password_change_form.html:17
msgid "Old password:"
msgstr "Contrasinal actual:"

#: contrib/admin/templates/registration/password_change_form.html:19
msgid "New password:"
msgstr "Contrasinal novo:"

#: contrib/admin/templates/registration/password_change_form.html:21
msgid "Confirm password:"
msgstr "Confirmar contrasinal:"

#: contrib/admin/templates/registration/password_change_form.html:23
msgid "Change my password"
msgstr "Cambiar o contrasinal"

#: contrib/admin/templates/registration/password_reset_email.html:2
msgid "You're receiving this e-mail because you requested a password reset"
msgstr "Recibe esta mensaxe porque solicitou recuperar o contrasinal"

#: contrib/admin/templates/registration/password_reset_email.html:3
#, python-format
msgid "for your user account at %(site_name)s"
msgstr "para a súa conta de usuario en %(site_name)s"

#: contrib/admin/templates/registration/password_reset_email.html:5
#, python-format
msgid "Your new password is: %(new_password)s"
msgstr "O seu novo contrasinal é: %(new_password)s"

#: contrib/admin/templates/registration/password_reset_email.html:7
msgid "Feel free to change this password by going to this page:"
msgstr "Pode cambiar este contrasinal visitando esta páxina:"

#: contrib/admin/templates/registration/password_reset_email.html:11
msgid "Your username, in case you've forgotten:"
msgstr "No caso de que o esquecese, o seu nome de usuario é:"

#: contrib/admin/templates/registration/password_reset_email.html:13
msgid "Thanks for using our site!"
msgstr "Grazas por usar o noso sitio web!"

#: contrib/admin/templates/registration/password_reset_email.html:15
#, python-format
msgid "The %(site_name)s team"
msgstr "O equipo de %(site_name)s"

#: contrib/admin/templates/admin_doc/bookmarklets.html:3
msgid "Documentation"
msgstr "Documentación"

#: contrib/admin/templates/admin_doc/bookmarklets.html:3
msgid "Bookmarklets"
msgstr "Bookmarklets"

#: contrib/admin/templates/admin_doc/bookmarklets.html:5
msgid "Documentation bookmarklets"
msgstr "Bookmarklets de documentación"

#: contrib/admin/templates/admin_doc/bookmarklets.html:9
msgid ""
"\n"
"<p class=\"help\">To install bookmarklets, drag the link to your bookmarks\n"
"toolbar, or right-click the link and add it to your bookmarks. Now you can\n"
"select the bookmarklet from any page in the site.  Note that some of these\n"
"bookmarklets require you to be viewing the site from a computer designated\n"
"as \"internal\" (talk to your system administrator if you aren't sure if\n"
"your computer is \"internal\").</p>\n"
msgstr ""
"\n"
"<p class=\"help\">Para instalar bookmarklets, arrastre a ligazón á súa\n"
"barra de favoritos ou marcadores, ou faga clic co botón dereito\n"
"e engádao aos marcadores. Agora pode usar o bookmarklet dende\n"
" calquera páxina do sitio web. Teña en conta que algúns destes\n"
"bookmarklets precisan que estea a visitar o sitio dende un ordenador\n"
"designado coma \"interno\" (fale co administrador do sistema se\n"
"non está seguro de que o seu ordenador é \"interno\" .</p>\n"

#: contrib/admin/templates/admin_doc/bookmarklets.html:19
msgid "Documentation for this page"
msgstr "Documentación para esta páxina"

#: contrib/admin/templates/admin_doc/bookmarklets.html:20
msgid ""
"Jumps you from any page to the documentation for the view that generates "
"that page."
msgstr "Salta á documentación para a vista que xera a páxina."

#: contrib/admin/templates/admin_doc/bookmarklets.html:22
msgid "Show object ID"
msgstr "Amosar ID do obxecto"

#: contrib/admin/templates/admin_doc/bookmarklets.html:23
msgid ""
"Shows the content-type and unique ID for pages that represent a single "
"object."
msgstr ""
"Amosa o tipo de contido e a ID única para páxinas que representan un obxecto "
"determinado."

#: contrib/admin/templates/admin_doc/bookmarklets.html:25
msgid "Edit this object (current window)"
msgstr "Editar este obxecto (nesta fiestra)"

#: contrib/admin/templates/admin_doc/bookmarklets.html:26
msgid "Jumps to the admin page for pages that represent a single object."
msgstr ""
"Salta á páxina de administración para páxina que representan un obxecto "
"determinado."

#: contrib/admin/templates/admin_doc/bookmarklets.html:28
msgid "Edit this object (new window)"
msgstr "Editar este obxecto (nunha nova fiestra)"

#: contrib/admin/templates/admin_doc/bookmarklets.html:29
msgid "As above, but opens the admin page in a new window."
msgstr "Como enriba, pero abre a páxina de administración nunha nova fiestra."

#: contrib/admin/templates/widget/date_time.html:3
msgid "Date:"
msgstr "Data:"

#: contrib/admin/templates/widget/date_time.html:4
msgid "Time:"
msgstr "Hora"

#: contrib/admin/templates/widget/file.html:2
msgid "Currently:"
msgstr ""

#: contrib/admin/templates/widget/file.html:3
#, fuzzy
msgid "Change:"
msgstr "Modificar"

#: contrib/redirects/models/redirects.py:7
msgid "redirect from"
msgstr "orixe da redirección"

#: contrib/redirects/models/redirects.py:8
msgid ""
"This should be an absolute path, excluding the domain name. Example: '/"
"events/search/'."
msgstr ""
"Debe ser unha ruta absoluta, sen o nome de dominio. Exemplo: '/events/"
"search/'"

#: contrib/redirects/models/redirects.py:9
msgid "redirect to"
msgstr "destino da redirección"

#: contrib/redirects/models/redirects.py:10
msgid ""
"This can be either an absolute path (as above) or a full URL starting with "
"'http://'."
msgstr ""
"Pode ser unha ruta absoluta (coma a de enriba) ou un URL completo que empece "
"por 'http://'"

#: contrib/redirects/models/redirects.py:12
msgid "redirect"
msgstr "redirección"

#: contrib/redirects/models/redirects.py:13
msgid "redirects"
msgstr "redireccións"

#: contrib/flatpages/models/flatpages.py:7
msgid ""
"Example: '/about/contact/'. Make sure to have leading and trailing slashes."
msgstr ""
"Exemplo: '/about/contact/'. Lembre incluír as barras ao principio e ao final."

#: contrib/flatpages/models/flatpages.py:8
msgid "title"
msgstr "título"

#: contrib/flatpages/models/flatpages.py:9
msgid "content"
msgstr "contido"

#: contrib/flatpages/models/flatpages.py:10
msgid "enable comments"
msgstr "activar comentarios"

#: contrib/flatpages/models/flatpages.py:11
msgid "template name"
msgstr "nome da plantilla"

#: contrib/flatpages/models/flatpages.py:12
msgid ""
"Example: 'flatpages/contact_page'. If this isn't provided, the system will "
"use 'flatpages/default'."
msgstr ""
"Exemplo: 'flatpages/contact_page'. Se non se especifica, o sistema usará "
"'flatpages/default'."

#: contrib/flatpages/models/flatpages.py:13
msgid "registration required"
msgstr "require rexistro"

#: contrib/flatpages/models/flatpages.py:13
msgid "If this is checked, only logged-in users will be able to view the page."
msgstr "Se se marca, só poderán ver a páxina os usuarios identificados."

#: contrib/flatpages/models/flatpages.py:17
msgid "flat page"
msgstr "páxina simple"

#: contrib/flatpages/models/flatpages.py:18
msgid "flat pages"
msgstr "páxinas simples"

#: utils/translation.py:350
msgid "DATE_FORMAT"
msgstr "d-m-Y"

#: utils/translation.py:351
msgid "DATETIME_FORMAT"
msgstr "d-m-Y H:i"

#: utils/translation.py:352
msgid "TIME_FORMAT"
msgstr "H:i"

#: utils/dates.py:6
msgid "Monday"
msgstr "luns"

#: utils/dates.py:6
msgid "Tuesday"
msgstr "martes"

#: utils/dates.py:6
msgid "Wednesday"
msgstr "mércores"

#: utils/dates.py:6
msgid "Thursday"
msgstr "xoves"

#: utils/dates.py:6
msgid "Friday"
msgstr "venres"

#: utils/dates.py:7
msgid "Saturday"
msgstr "sábado"

#: utils/dates.py:7
msgid "Sunday"
msgstr "domingo"

#: utils/dates.py:14
msgid "January"
msgstr "xaneiro"

#: utils/dates.py:14
msgid "February"
msgstr "febreiro"

#: utils/dates.py:14 utils/dates.py:27
msgid "March"
msgstr "marzo"

#: utils/dates.py:14 utils/dates.py:27
msgid "April"
msgstr "abril"

#: utils/dates.py:14 utils/dates.py:27
msgid "May"
msgstr "maio"

#: utils/dates.py:14 utils/dates.py:27
msgid "June"
msgstr "xuño"

#: utils/dates.py:15 utils/dates.py:27
msgid "July"
msgstr "xullo"

#: utils/dates.py:15
msgid "August"
msgstr "agosto"

#: utils/dates.py:15
msgid "September"
msgstr "setembro"

#: utils/dates.py:15
msgid "October"
msgstr "outubro"

#: utils/dates.py:15
msgid "November"
msgstr "novembro"

#: utils/dates.py:16
msgid "December"
msgstr "decembro"

#: utils/dates.py:27
msgid "Jan."
msgstr "xan."

#: utils/dates.py:27
msgid "Feb."
msgstr "feb."

#: utils/dates.py:28
msgid "Aug."
msgstr "ago."

#: utils/dates.py:28
msgid "Sept."
msgstr "set."

#: utils/dates.py:28
msgid "Oct."
msgstr "out."

#: utils/dates.py:28
msgid "Nov."
msgstr "nov."

#: utils/dates.py:28
msgid "Dec."
msgstr "dec."

#: utils/timesince.py:12
msgid "year"
msgid_plural "years"
msgstr[0] "ano"
msgstr[1] "anos"

#: utils/timesince.py:13
msgid "month"
msgid_plural "months"
msgstr[0] "mes"
msgstr[1] "meses"

#: utils/timesince.py:14
msgid "day"
msgid_plural "days"
msgstr[0] "día"
msgstr[1] "días"

#: utils/timesince.py:15
msgid "hour"
msgid_plural "hours"
msgstr[0] "hora"
msgstr[1] "horas"

#: utils/timesince.py:16
msgid "minute"
msgid_plural "minutes"
msgstr[0] "minuto"
msgstr[1] "minutos"

#: models/core.py:7
msgid "domain name"
msgstr "dominio"

#: models/core.py:8
msgid "display name"
msgstr "nome"

#: models/core.py:10
msgid "site"
msgstr "sitio"

#: models/core.py:11
msgid "sites"
msgstr "sitios"

#: models/core.py:28
msgid "label"
msgstr "etiqueta"

#: models/core.py:29 models/core.py:40 models/auth.py:6 models/auth.py:19
msgid "name"
msgstr "nome"

#: models/core.py:31
msgid "package"
msgstr "paquete"

#: models/core.py:32
msgid "packages"
msgstr "paquetes"

#: models/core.py:42
msgid "python module name"
msgstr "nome do módulo Python"

#: models/core.py:44
msgid "content type"
msgstr "tipo de contido"

#: models/core.py:45
msgid "content types"
msgstr "tipos de contido"

#: models/core.py:67
msgid "session key"
msgstr "clave da sesión"

#: models/core.py:68
msgid "session data"
msgstr "datos da sesión"

#: models/core.py:69
msgid "expire date"
msgstr "data de caducidade"

#: models/core.py:71
msgid "session"
msgstr "sesión"

#: models/core.py:72
msgid "sessions"
msgstr "sesións"

#: models/auth.py:8
msgid "codename"
msgstr "código"

#: models/auth.py:10
msgid "Permission"
msgstr "Permiso"

#: models/auth.py:11 models/auth.py:58
msgid "Permissions"
msgstr "Permisos"

#: models/auth.py:22
msgid "Group"
msgstr "Grupo"

#: models/auth.py:23 models/auth.py:60
msgid "Groups"
msgstr "Grupos"

#: models/auth.py:33
msgid "username"
msgstr "nome de usuario"

#: models/auth.py:34
msgid "first name"
msgstr "nome"

#: models/auth.py:35
msgid "last name"
msgstr "apelidos"

#: models/auth.py:36
msgid "e-mail address"
msgstr "enderezo de correo electrónico"

#: models/auth.py:37
msgid "password"
msgstr "contrasinal"

#: models/auth.py:37
msgid "Use '[algo]$[salt]$[hexdigest]'"
msgstr "Use '[algo]$[salt]$[hexdigest]'"

#: models/auth.py:38
msgid "staff status"
msgstr "membro do persoal"

#: models/auth.py:38
msgid "Designates whether the user can log into this admin site."
msgstr "Indica se o usuario pode entrar neste sitio de administración."

#: models/auth.py:39
msgid "active"
msgstr "activo"

#: models/auth.py:40
msgid "superuser status"
msgstr "estado de superusuario"

#: models/auth.py:41
msgid "last login"
msgstr "última sesión"

#: models/auth.py:42
msgid "date joined"
msgstr "data de rexistro"

#: models/auth.py:44
msgid ""
"In addition to the permissions manually assigned, this user will also get "
"all permissions granted to each group he/she is in."
msgstr ""
"Ademais dos permisos asignados manualmente, este usuario gozará de todos os "
"permisos concedidos a cada un dos grupos aos que pertence."

#: models/auth.py:48
msgid "Users"
msgstr "Usuarios"

#: models/auth.py:57
msgid "Personal info"
msgstr "Información persoal"

#: models/auth.py:59
msgid "Important dates"
msgstr "Datas importantes"

#: models/auth.py:216
msgid "Message"
msgstr "Mensaxe"

#: conf/global_settings.py:37
msgid "Bengali"
msgstr "bengalí"

#: conf/global_settings.py:38
msgid "Czech"
msgstr "checo"

#: conf/global_settings.py:39
msgid "Welsh"
msgstr "galés"

#: conf/global_settings.py:40
msgid "Danish"
msgstr "dinamarqués"

#: conf/global_settings.py:41
msgid "German"
msgstr "alemán"

#: conf/global_settings.py:42
msgid "English"
msgstr "inglés"

#: conf/global_settings.py:43
msgid "Spanish"
msgstr "español"

#: conf/global_settings.py:44
msgid "French"
msgstr "francés"

#: conf/global_settings.py:45
msgid "Galician"
msgstr "galego"

#: conf/global_settings.py:46
msgid "Icelandic"
msgstr "islandés"

#: conf/global_settings.py:47
msgid "Italian"
msgstr "italiano"

#: conf/global_settings.py:48
msgid "Japanese"
msgstr ""

#: conf/global_settings.py:49
msgid "Norwegian"
msgstr "noruegués"

#: conf/global_settings.py:50
msgid "Brazilian"
msgstr "brasileiro"

#: conf/global_settings.py:51
msgid "Romanian"
msgstr "romanés"

#: conf/global_settings.py:52
msgid "Russian"
msgstr "ruso"

#: conf/global_settings.py:53
msgid "Slovak"
msgstr "eslovaco"

#: conf/global_settings.py:54
msgid "Serbian"
msgstr "serbio"

#: conf/global_settings.py:55
msgid "Swedish"
msgstr "sueco"

#: conf/global_settings.py:56
msgid "Simplified Chinese"
msgstr "chinés simplificado"

#: conf/global_settings.py:57
msgid "Traditional Chinese"
msgstr ""

#: core/formfields.py:59 core/meta/fields.py:285 core/meta/fields.py:488
#: core/meta/fields.py:499
msgid "This field is required."
msgstr "Requírese este campo."

#: core/formfields.py:338
#, python-format
msgid "Ensure your text is less than %s character."
msgid_plural "Ensure your text is less than %s characters."
msgstr[0] "Asegúrese de que o seu texto contén menos de %s carácter."
msgstr[1] "Asegúrese de que o seu texto contén menos de %s caracteres."

#: core/formfields.py:343
msgid "Line breaks are not allowed here."
msgstr "Aquí non se permiten saltos de liña."

#: core/formfields.py:438 core/formfields.py:509 core/formfields.py:547
#, python-format
msgid "Select a valid choice; '%(data)s' is not in %(choices)s."
msgstr "Elixa unha opción válida; '%(data)s' non está en %(choices)s."

#: core/formfields.py:603
msgid "The submitted file is empty."
msgstr "O ficheiro enviado está baleiro."

#: core/formfields.py:657
msgid "Enter a whole number between -32,768 and 32,767."
msgstr "Insira un número enteiro entre -32.768 e 32.767."

#: core/formfields.py:666
msgid "Enter a positive number."
msgstr "Insira un número positivo."

#: core/formfields.py:675
msgid "Enter a whole number between 0 and 32,767."
msgstr "Insira un número enteiro entre 0 e 32.767."

#: core/validators.py:62
msgid "This value must contain only letters, numbers and underscores."
msgstr "Este valor soamente pode conter letras, números e guións baixos (_)."

#: core/validators.py:66
msgid "This value must contain only letters, numbers, underscores and slashes."
msgstr ""
"Este valor soamente pode conter letras, números, guións baixos (_) e barras "
"inclinadas."

#: core/validators.py:74
msgid "Uppercase letters are not allowed here."
msgstr "Non se permiten letras maiúsculas."

#: core/validators.py:78
msgid "Lowercase letters are not allowed here."
msgstr "Non se permiten letras minúsculas."

#: core/validators.py:85
msgid "Enter only digits separated by commas."
msgstr "Insira só díxitos separados por comas."

#: core/validators.py:97
msgid "Enter valid e-mail addresses separated by commas."
msgstr "Insira enderezos de correo elecrónico válidos separados por comas."

#: core/validators.py:101
msgid "Please enter a valid IP address."
msgstr "Insira un enderezo IP válido."

#: core/validators.py:105
msgid "Empty values are not allowed here."
msgstr "Non se permiten valores en branco."

#: core/validators.py:109
msgid "Non-numeric characters aren't allowed here."
msgstr "Non se permiten caracteres non númericos."

#: core/validators.py:113
msgid "This value can't be comprised solely of digits."
msgstr "Este valor non pode estar composto por díxitos soamente."

#: core/validators.py:118
msgid "Enter a whole number."
msgstr "Insira un número enteiro."

#: core/validators.py:122
msgid "Only alphabetical characters are allowed here."
msgstr "Soamente se permiten caracteres do alfabeto."

#: core/validators.py:126
msgid "Enter a valid date in YYYY-MM-DD format."
msgstr "Insira unha data válida en formato AAAA-MM-DD."

#: core/validators.py:130
msgid "Enter a valid time in HH:MM format."
msgstr "Insira unha hora válida en formato HH:MM."

#: core/validators.py:134
msgid "Enter a valid date/time in YYYY-MM-DD HH:MM format."
msgstr "Insira unha data/hora válida en formato AAAA-MM-DD HH:MM."

#: core/validators.py:138
msgid "Enter a valid e-mail address."
msgstr "Insira un enderezo de correo electrónico válido."

#: core/validators.py:150
msgid ""
"Upload a valid image. The file you uploaded was either not an image or a "
"corrupted image."
msgstr ""
"Suba unha imaxe válida. O ficheiro subido non era unha imaxe ou esta estaba "
"corrupta."

#: core/validators.py:157
#, python-format
msgid "The URL %s does not point to a valid image."
msgstr "O URL %s non apunta a unha imaxe válida."

#: core/validators.py:161
#, python-format
msgid "Phone numbers must be in XXX-XXX-XXXX format. \"%s\" is invalid."
msgstr ""
"Os números de teléfono deben estar no formato XXX-XXX-XXXX. \"%s\" non é "
"válido."

#: core/validators.py:169
#, python-format
msgid "The URL %s does not point to a valid QuickTime video."
msgstr "O URL %s non apunta a unha vídeo QuickTime válido."

#: core/validators.py:173
msgid "A valid URL is required."
msgstr "Precísase un URL válido."

#: core/validators.py:187
#, python-format
msgid ""
"Valid HTML is required. Specific errors are:\n"
"%s"
msgstr ""
"Precísase HTML válido. Os erros específicos son estes:\n"
"%s"

#: core/validators.py:194
#, python-format
msgid "Badly formed XML: %s"
msgstr "XML mal formado: %s"

#: core/validators.py:204
#, python-format
msgid "Invalid URL: %s"
msgstr "URL non válido: %s"

#: core/validators.py:208 core/validators.py:210
#, python-format
msgid "The URL %s is a broken link."
msgstr "O URL %s é unha ligazón rota."

#: core/validators.py:216
msgid "Enter a valid U.S. state abbreviation."
msgstr "Insira unha abreviatura estatal válida para un dos Estados Unidos."

#: core/validators.py:231
#, python-format
msgid "Watch your mouth! The word %s is not allowed here."
msgid_plural "Watch your mouth! The words %s are not allowed here."
msgstr[0] "Sen palabrotas, por favor! Non se pode usar a palabra %s aquí."
msgstr[1] "Sen palabrotas, por favor! Non se poden usar as palabras %s aquí."

#: core/validators.py:238
#, python-format
msgid "This field must match the '%s' field."
msgstr "Este campo ten que coincidir co campo '%s'."

#: core/validators.py:257
msgid "Please enter something for at least one field."
msgstr "Por favor, encha polo menos un campo."

#: core/validators.py:266 core/validators.py:277
msgid "Please enter both fields or leave them both empty."
msgstr "Por favor, encha os dous campos ou deixe ambos en branco."

#: core/validators.py:284
#, python-format
msgid "This field must be given if %(field)s is %(value)s"
msgstr "Débese encher este campo se %(field)s é %(value)s"

#: core/validators.py:296
#, python-format
msgid "This field must be given if %(field)s is not %(value)s"
msgstr "Este campo débese encher se %(field)s non é %(value)s"

#: core/validators.py:315
msgid "Duplicate values are not allowed."
msgstr "Non se permiten valores duplicados."

#: core/validators.py:338
#, python-format
msgid "This value must be a power of %s."
msgstr "Este valor ten que ser unha potencia de %s."

#: core/validators.py:349
msgid "Please enter a valid decimal number."
msgstr "Insira un número decimal válido."

#: core/validators.py:351
#, python-format
msgid "Please enter a valid decimal number with at most %s total digit."
msgid_plural ""
"Please enter a valid decimal number with at most %s total digits."
msgstr[0] "Insira un número decimal válido cun máximo de %s díxito en total."
msgstr[1] "Insira un número decimal válido cun máximo de %s díxitos en total."

#: core/validators.py:354
#, python-format
msgid "Please enter a valid decimal number with at most %s decimal place."
msgid_plural ""
"Please enter a valid decimal number with at most %s decimal places."
msgstr[0] "Insira un número decimal válido cun máximo de %s lugar decimal."
msgstr[1] "Insira un número decimal válido cun máximo de %s lugares decimais."

#: core/validators.py:364
#, python-format
msgid "Make sure your uploaded file is at least %s bytes big."
msgstr "Verifique que o ficheiro subido ten un tamaño mínimo de %s bytes."

#: core/validators.py:365
#, python-format
msgid "Make sure your uploaded file is at most %s bytes big."
msgstr "Verifique que o ficheiro subido ten un tamaño máximo de %s bytes."

#: core/validators.py:378
msgid "The format for this field is wrong."
msgstr "O formato deste campo é incorrecto."

#: core/validators.py:393
msgid "This field is invalid."
msgstr "Este campo non é válido."

#: core/validators.py:428
#, python-format
msgid "Could not retrieve anything from %s."
msgstr "Non se puido recibir ningún dato de %s."

#: core/validators.py:431
#, python-format
msgid ""
"The URL %(url)s returned the invalid Content-Type header '%(contenttype)s'."
msgstr ""
"O URL %(url)s devolveu a cabeceira Content-Type non válida '%(contenttype)s'."

#: core/validators.py:464
#, python-format
msgid ""
"Please close the unclosed %(tag)s tag from line %(line)s. (Line starts with "
"\"%(start)s\".)"
msgstr ""
"Por favor, peche a etiqueta %(tag)s da liña %(line)s. (A liña comeza con \"%"
"(start)s\")."

#: core/validators.py:468
#, python-format
msgid ""
"Some text starting on line %(line)s is not allowed in that context. (Line "
"starts with \"%(start)s\".)"
msgstr ""
"Algún texto a partir da liña %(line)s non é válido nese contexto. (A liña "
"comeza con \"%(start)s\")."

#: core/validators.py:473
#, python-format
msgid ""
"\"%(attr)s\" on line %(line)s is an invalid attribute. (Line starts with \"%"
"(start)s\".)"
msgstr ""
"\"%(attr)s\" na liña %(line)s non é un atributo válido. (A liña comeza con "
"\"%(start)s\")."

#: core/validators.py:478
#, python-format
msgid ""
"\"<%(tag)s>\" on line %(line)s is an invalid tag. (Line starts with \"%"
"(start)s\".)"
msgstr ""
"\"<%(tag)s>\" na liña %(line)s non é unha etiqueta válida. (A liña comeza "
"con \"%(start)s\")."

#: core/validators.py:482
#, python-format
msgid ""
"A tag on line %(line)s is missing one or more required attributes. (Line "
"starts with \"%(start)s\".)"
msgstr ""
"Falta un o máis dos atributos requiridos para unha etiqueta da liña %(line)"
"s. (A liña comeza con \"%(start)s\")."

#: core/validators.py:487
#, python-format
msgid ""
"The \"%(attr)s\" attribute on line %(line)s has an invalid value. (Line "
"starts with \"%(start)s\".)"
msgstr ""
"O atributo \"%(attr)s\" na liña %(line)s contén un valor non válido. (A liña "
"comeza con \"%(start)s\")."

#: core/meta/__init__.py:1947
#, fuzzy, python-format
msgid "%(object)s with this %(type)s already exists for the given %(field)s."
msgstr "Xa existe un/ha %(optname)s con este/a %(fieldname)s."

#: core/meta/fields.py:46
#, python-format
msgid "Please enter a valid %s."
msgstr "Insira un %s válido/a."

#: core/meta/fields.py:60
#, python-format
msgid "%(optname)s with this %(fieldname)s already exists."
msgstr "Xa existe un/ha %(optname)s con este/a %(fieldname)s."

#: core/meta/fields.py:129
msgid " Separate multiple IDs with commas."
msgstr " Separe IDs múltiplas con comas."

#: core/meta/fields.py:132
msgid ""
" Hold down \"Control\", or \"Command\" on a Mac, to select more than one."
msgstr ""
" Para seleccionar máis dunha entrada, manteña premida a tecla \"Control\", "
"ou \"Comando\" nun Mac."

#: core/meta/fields.py:508
msgid "Enter a valid filename."
msgstr "Introduza un nome de ficheiro válido."

#: core/meta/fields.py:782
#, python-format
msgid "Please enter valid %(self)s IDs. The value %(value)r is invalid."
msgid_plural ""
"Please enter valid %(self)s IDs. The values %(value)r are invalid."
msgstr[0] "Insira IDs de %(self)s válidas. O valor %(value)r non é válido."
msgstr[1] ""
"Insira IDs de %(self)s válidas. Os valores %(value)r non son válidos."

#: core/template/defaultfilters.py:371
msgid "yes,no,maybe"
msgstr "si,non,quizais"

#: parts/auth/formfields.py:27
msgid ""
"Your Web browser doesn't appear to have cookies enabled. Cookies are "
"required for logging in."
msgstr ""
